{"file":"level_font.png","frames":{
"0":{"x":77,"y":46,"w":22,"h":43,"offX":7,"offY":14,"sourceW":38,"sourceH":71},
"1":{"x":101,"y":47,"w":13,"h":44,"offX":10,"offY":14,"sourceW":38,"sourceH":71},
"2":{"x":1,"y":46,"w":22,"h":43,"offX":8,"offY":14,"sourceW":38,"sourceH":71},
"3":{"x":25,"y":47,"w":22,"h":43,"offX":8,"offY":14,"sourceW":38,"sourceH":71},
"4":{"x":27,"y":1,"w":23,"h":44,"offX":8,"offY":14,"sourceW":38,"sourceH":71},
"5":{"x":49,"y":47,"w":22,"h":42,"offX":8,"offY":15,"sourceW":38,"sourceH":71},
"6":{"x":102,"y":1,"w":22,"h":44,"offX":8,"offY":14,"sourceW":38,"sourceH":71},
"7":{"x":1,"y":1,"w":24,"h":43,"offX":8,"offY":15,"sourceW":38,"sourceH":71},
"8":{"x":77,"y":1,"w":23,"h":43,"offX":8,"offY":14,"sourceW":38,"sourceH":71},
"9":{"x":52,"y":1,"w":23,"h":44,"offX":8,"offY":14,"sourceW":38,"sourceH":71}}}